<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>UX_ResumeApp_Button</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>39</minorNumber>
        <namespace>TF4SF</namespace>
    </packageVersions>
</ApexPage>
